{
  "name": "vue-useurl",
  "version": "1.0.1",
  "description": "Vue.js Composition API Hook Url Builder",
  "main": "src/index.ts",
  "scripts": {
    "test": "npx ts-node ./test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainxh11/vue-useurl.git"
  },
  "keywords": [
    "vue",
    "compositionapi",
    "hooks",
    "url",
    "urlbuilder"
  ],
  "author": "Ahmed Chakhoum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rainxh11/vue-useurl/issues"
  },
  "homepage": "https://github.com/rainxh11/vue-useurl#readme",
  "dependencies": {
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": ">=1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vue/composition-api": "^1.6.0",
    "typescript": "^4.6.3",
    "vuetify": "^2.6.4"
  }
}
